<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
       background: chartreuse;
    }

    h1 {
        color: red;
        font-size: 5em;
    }

    p {
        background: black;
        color: white;
        font-size : 2em;
    }

    .neel {
        color: blue;
        text-align: center;
        background: hotpink;
    }

    #reet {
        color: green;
        text-align: center;
        background: red;
    }

    h1.neel {
       color: green;
    }

h2 , h3, h4 {
    color: violet;
    font-size: 12em;
}
</style>
<body>
    <h1>Good Morning</h1>
    <h1 class="neel">Good Morning, Vietnam.</h1>
    <p>Element selector</p>
    <p>Class Selector</p>
    <p>Id selector</p>
    <p>Universal Selector</p>
    <p class="neel">Neel</p>
    <p id="reet">Reet</p>
    <h2>The deer hunter</h2>
    <h3>Apocalypse now</h3>
    <h4>midnight express</h4>
</body>
</html>