# Online Python compiler (interpreter) to run Python online.
# Write Python 3 code in this online editor and run it.

a = [[1 , 2 ,3] , [4 ,5, 6], [7, 8 , 9]]

b = [[10,20,30], [40,50,60], [70,80,90]]

c = [[] , [] , []]


x = 0

k = 0

aLength = len(a)

while k < aLength:
    # print('first loop')
    i = 0
    while i < aLength:
        j = 0
        # print('Second loop')
        while j < aLength:
            # print('Third Loop')
            j = j + 1
        print('Whatever it is will come here')
        i = i + 1
    k = k + 1
    
    

# while i < aLength:
#     j = 0
#     k = 0
#     while j < aLength:
#         print('this is i' , i, 'this is j', j)
#         j = j + 1
#         k = k + 1
#     i = i + 1
#     print ('this is i' , i)

# How to print 1 ,2 3 , 4, 5

# for i in range(1):
#     j = 0
#     for j in range(5):
#         print(j , end = " ")
#         j = j + 1
#     print(j)
    
