# Online Python compiler (interpreter) to run Python online.
# Write Python 3 code in this online editor and run it.
a = [5,4,3,2,1,1,11,10,9]

# if (a[0] > a[1]) :
#     b = a[1]
#     a[1] = a[0]
#     a[0] = b
# print(a)

# if (a[1] > a[2]) :
#     b = a[2]
#     a[2] = a[1]
#     a[1] = b
# print(a)

# if (a[2] > a[3]) :
#     b = a[3]
#     a[3] = a[2]
#     a[2] = b
# print(a)

# if (a[3] > a[4]) :
#     b = a[4]
#     a[4] = a[3]
#     a[3] = b
# print(a)

# num2 will have the orginal lenght of the array
# num1 will have the -1 lenght of the array.
# iterate0 will run the same number of times as the lenght of the array

iterate0 = 0
num2 = len(a)
num1 = len(a) - 1
for i in range(num2):
    for j in range(i):
        if (a[j] > a[i]) :
            b = a[i]
            a[i] = a[j]
            a[j] = b
print(a)
    
   
       
