:root {
  --Roboto: 'Roboto Slab', serif;
  --background: #3E8E7E;
}

*,*::before,*::after {
  box-sizing: border-box;
}

header {
  background: var(--background);
  text-align: center;
  position: fixed;
  width: 100%;
  index: 999;
}

.nav-toggle-label {
  position: absolute;
  top: 0px;
  left: 0px;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span ,
.nav-toggle-label span::after,
.nav-toggle-label span::before {
  display: block;
  background: white;
  width: 1.5em;
  height: 2px;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::after,
.nav-toggle-label span::before {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  width: 100%;
  text-align: left;
  position: absolute;
  top:  100%;
  left: 0px;
  background: var(--background);
  transform: scale(1,0);
  transform-origin: top;
  transition: transform 250ms ease-in-out 250ms;
}

nav ul {
  margin:0px;
  padding:0px;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-size:1.2em;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: black;
}

.nav-toggle {
  display: none;
}

.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity:1;
  transition: opacity 250ms ease-in-out 250ms;
}

.sec-1 {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
}

.div-1 {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.div-2 {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
}


.white {
    font-size: 3em;
    font-weight: bold;
    color: #7CD1B8;
}


ul {
  list-style: none;
}

.lorem {
  color: blue;
}

.handw-test {
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #4C3F91;
  color: white;
  font-weight: 200;
}

.back-color {
  width: 150px;
  height: 150px;
  background-color: red;
}

.back-img {
  width: 150px;
  height: 150px;
  background-image: url("https://images.unsplash.com/photo-1480796927426-f609979314bd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
}

p.dotted {border-style: dotted;}

p.dashed {border-style: dashed;}

p.solid {border-style: solid;}

p.double {border-style: double;}

p.groove {border-style: groove;}

p.ridge {border-style: ridge;}

p.inset {border-style: inset;}

p.outset {border-style: outset;}

p.none {border-style: none;}

p.hidden {border-style: hidden;}

p.mix {border-style: dotted dashed solid double;}

.mar-test {
  max-width: 550px;
  height: 550px;
  display: flex;
  flex-direction: column;
  background: #FF1700;
}

.mar-1 {
  width: 100px;
  height: 100px;
  margin-top: 30px;
  background: #FF8E00;
}

.mar-2 {
 width: 100px;
  height: 100px;
  margin-right: 30px;
  background: #FFE400;
}

.mar-3 {
   width: 100px;
  height: 100px;
  margin-left: 30px;
  background: #06FF00;
}

.mar-4 {
   width: 100px;
  height: 100px;
  margin-bottom: 30px;
  background: #FF8E00;
}

.pad-test {
  background:#FF1700;
}

.pad-test-2 {
  background: #FF8E00;
  padding: 1em;
}

span {
  font-weight: bold;
}

.size {
  font-size: 2.5em;
}

.align {
  min-width: 650px;
  height: 350px;
  background: #041C32;
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 0.9em;
}

.html {
  max-width: 100vw;
  min-height: 100vh;
  text-align: center;
}

a {
  text-decoration: none;
  color: red;
}

li {
  list-style: none;
  color: red;
}

.css {
  padding-top: 100px;
}

.wtable {
  display: flex;
  flex-direction: row;
  gap: 1.5em;
  border: black 2px solid;

}

.table-1 {
  display: flex;
  flex-direction: column;
}

.table-2 {
  display: flex;
  flex-direction: column;
}

.table-3 {
  display: flex;
  flex-direction: column;
}

.table-4 {
  display: flex;
  flex-direction: column;
}

.wtable-2 {
  display: flex;
  gap: 1.5em;
  margin-top: 0.5em;
  border: black 2px solid;
}

#img1 {
  width: 100px;
  height: 100px;
}

.php {
  padding-top: 100px;
}

.html-10 {
  width: 100vw;
  height: 100vh;
  background: #7900FF;
  display: grid;
  grid-template-columns: 1fr 1fr;

}

.con-h1 , .con-c1, .con-j1, .con-p1 {
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.con-h1 h1 {
  font-size: 6em;
  font-weight: bold;
  color: white;
}

.con-h2 h2 {
  font-size: 2em;
  font-weight: bold;
  color: white;
}

.con-j1 h1 {
  font-size: 6em;
  font-weight: bold;
  color: white;
}

.con-j2 h2 {
  font-size: 2em;
  font-weight: bold;
  color: white;
}



.con-h2, .con-c2, .con-j2, .con-p2 {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.con-c2 h1 {
  font-size: 4em;
  font-weight: bold;
  color: white;
}

.con-c1 h2 {
  font-size: 2em;
  font-weight: bold;
  color: white;
}

.con-p2 h1 {
  font-size: 4em;
  font-weight: bold;
  color: white;
}

.con-p1 h2 {
  font-size: 2em;
  font-weight: bold;
  color: white;
}

.css-10 {
  width: 100vw;
  height: 100vh;
  background:#548CFF;
  display: grid;
  grid-template-columns: 1fr 1fr;
}



.js-10 {
  width: 100vw;
  height: 100vh;
  background:#93FFD8 ;
  display: grid;
  grid-template-columns: 1fr 1fr;
}



.php-10 {
  width: 100vw;
  height: 100vh;
  background:#CFFFDC ;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}


@media screen and (min-width: 800px) {

  .nav-toggle-label {
    display: none;
  }

  header {
     display: grid;
     grid-template-columns: 0.5fr minmax(600px, 2fr) 0.5fr;
  }

  nav {
    all: unset;
    grid-column: 2/3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    display: flex;
    justify-content: flex-end;
  }

  nav a {
    opacity: 1;
    position: relative;
  }

  nav a::after {
    content: '';
    width: 100%;
    height: 4px;
    display: block;
    background: white;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 250ms ease-in;
  }

  nav a:hover::after {
    transform-origin: right;
    transform: scaleX(1);
  }

  nav li {
    margin-left: 1.5em;
    margin-bottom: 0px;
  }

}
